# sfdc-gradle-migration-tool

./: README.md  settings.gradle
gradle/sfdc/: build.gradle  build.properties
gradle/util/: build.gradle
