# build.properties
#
sfdc.maxPoll = 20

# Specify the login credentials for the desired Salesforce organization
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sfdc.source.username = ahuanca@pros.com.cpq
sfdc.source.password = Adri@n12!rUOtsVTebuh3D0NlrxslHm8N
sfdc.source.serverurl = https://login.salesforce.com

sfdc.target.username = ahuanca@changesettest.com
sfdc.target.password = Adri@n1!H3oCWjw7BuhLYiJKSXmcEXtki
sfdc.target.serverurl = https://login.salesforce.com

sfdc.folder.migration = output/migration
sfdc.folder.remove = config/remove
sfdc.file.unpackaged = config/unpackaged/package.xml

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#