# build.properties
#
sfdc.maxPoll = 20

# Specify the login credentials for the desired Salesforce organization
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sfdc.source.username = <Insert your Salesforce username here>
sfdc.source.password = <Insert your Salesforce password here + security token> 
sfdc.source.serverurl = https://login.salesforce.com

sfdc.target.username = <Insert your Salesforce username here>
sfdc.target.password = <Insert your Salesforce password here + security token> 
sfdc.target.serverurl = https://login.salesforce.com

sfdc.folder.migration = output/migration
sfdc.folder.remove = config/remove
sfdc.file.unpackaged = config/unpackaged/package.xml

sfdc.folder.source = output/source
sfdc.folder.target = output/target

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
